{
    "version": 3,
    "serial": 1,
    "lineage": "a8abf984-2819-0680-c477-7ce1cd2d61f0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatedevops",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "nordcloud",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "notejamtf",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 3112614169
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
